@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
}

.dp-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
}

.container {
  max-width: 1100px;
  width: 90%;
  margin: auto;
  height: 100vh;
}

.wave {
  position: absolute;
  top: 0;
}

.wave img {
  width: 100%;
  position: relative;
}

.column-1 {
  width: 50%;
}

.column-1 .header {
  max-width: 500px;
}

.column-1 .header h2 {
  font-weight: 700;
  font-size: 42px;
  color: #502050;
  max-width: 350px;
}

.column-1 .header p {
  font-weight: 500;
  color: #937b92;
  line-height: 1.5;
  margin-top: 10px;
}

.column-1 .rank {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f7f2f7;
  border-radius: 10px;
  padding: 15px 30px;
  margin-top: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.column-1 .rank p {
  color: #502050;
  font-weight: 700;
  display: inline-block;
  margin-left: 30px;
  font-size: 14px;
}

.column-1 .r-1 {
  margin-right: 110px;
  background-color: #f7f2f7;
}

.column-1 .r-1 p {
  margin-right: 30px;
}

.column-1 .r-2 {
  margin-right: 40px;
  margin-left: 20px;
}

.column-1 .r-2 p {
  margin-right: 30px;
}

.column-1 .r-3 {
  margin-left: 70px;
}

.column-2 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 60px;
}

.card {
  background-color: #502050;
  padding: 35px 30px 50px 30px;
  width: 31.5%;
  border-radius: 10px;
  color: #fff;
  margin-top: 0;
}

.card .header {
  font-size: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.card .header .txt {
  margin-top: none !important;
  margin-left: 25px;
}

.card .header .txt p {
  color: #ee68a475;
}

.card img {
  border-radius: 50%;
  width: 45px;
}

.card .txt {
  margin-top: 25px;
  font-size: 12px;
  line-height: 1.6;
  font-weight: 400;
}

@media screen and (max-width: 1000px) {
  .card {
    margin: auto;
    width: 500px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 700px) {
  .card {
    width: 90%;
  }
}

.card-2 {
  background-color: #502050;
  padding: 35px 30px 50px 30px;
  width: 31.5%;
  border-radius: 10px;
  color: #fff;
  margin-top: 40px;
}

.card-2 .header {
  font-size: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.card-2 .header .txt {
  margin-top: none !important;
  margin-left: 25px;
}

.card-2 .header .txt p {
  color: #ee68a475;
}

.card-2 img {
  border-radius: 50%;
  width: 45px;
}

.card-2 .txt {
  margin-top: 25px;
  font-size: 12px;
  line-height: 1.6;
  font-weight: 400;
}

@media screen and (max-width: 1000px) {
  .card-2 {
    margin: auto;
    width: 500px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 700px) {
  .card-2 {
    width: 90%;
  }
}

.card-3 {
  background-color: #502050;
  padding: 35px 30px 50px 30px;
  width: 31.5%;
  border-radius: 10px;
  color: #fff;
  margin-top: 60px;
}

.card-3 .header {
  font-size: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.card-3 .header .txt {
  margin-top: none !important;
  margin-left: 25px;
}

.card-3 .header .txt p {
  color: #ee68a475;
}

.card-3 img {
  border-radius: 50%;
  width: 45px;
}

.card-3 .txt {
  margin-top: 25px;
  font-size: 12px;
  line-height: 1.6;
  font-weight: 400;
}

@media screen and (max-width: 1000px) {
  .card-3 {
    margin: auto;
    width: 500px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 700px) {
  .card-3 {
    width: 90%;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    padding: 40px 0px;
  }
  .dp-flex,
  .column-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin: auto;
    width: 500px;
  }
  .column-2 {
    margin-top: 15px;
  }
  .column-1 {
    width: 100%;
    text-align: center;
  }
  .column-1 .rank {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px 30px;
  }
  .column-1 .rank p {
    padding-top: 10px;
    margin-left: 0px;
  }
  .column-1 h2 {
    max-width: 100% !important;
  }
  .column-1 .header {
    width: 100%;
  }
  .column-1 .header p {
    margin: 25px 0px;
  }
  .column-1 .r-1, .column-1 .r-2, .column-1 .r-3 {
    margin-right: 0px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 700px) {
  .container {
    padding: 80px 0px;
  }
  .column-1 {
    width: 90%;
    text-align: center;
  }
  .column-1 .r-1,
  .column-1 .r-2 {
    margin-right: 0px;
  }
}
/*# sourceMappingURL=css.css.map */